# NCA-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nca_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nca_demo/: MainActivity.java
app/src/main/java/com/example/nca_demo/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nca_demo/Adapter/: HomeViewPagerAdapter.java  ProfessorsAdapter.java
app/src/main/res/drawable/: bottom_nav_design.xml  bottom_navigation_color.xml  box_decoration.xml  button_background.xml  empty_box_decoration.xml  ic_undraw_male_avatar_323b.xml  rounded_background.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_course_preview.xml  activity_enrollment.xml  activity_event.xml  activity_fees.xml  activity_gpa.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  activity_splash.xml  activity_splash_screen.xml  assignment_item.xml  course_third_fragment.xml  event_item.xml  expanded_menu.xml  first_fragment.xml  fourth_fragment.xml  fragment_about.xml  fragment_home.xml  fragment_news.xml  lesson_planning_item.xml  material_item.xml  professors_layout.xml  profile_item.xml  result_item.xml  second_fragment.xml  subject_item.xml  third_fragment.xml  time_table_item.xml
app/src/main/res/menu/: navigation.xml  navigation_course.xml
app/src/main/res/values/: buttons.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nca_demo/: ExampleUnitTest.java
(+44 files in other folders)
