<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.CoursePreview">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:background="@color/light_blue"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:expandedTitleGravity="top|center"
                android:theme="@style/CollapseBarTheme"
                app:expandedTitleMarginTop="80dp"
                android:id="@+id/collapsing_toolbar">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp"
                    android:id="@+id/back_lin"
                    android:paddingTop="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_blue">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingTop="110dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:textColor="@color/weight"/>

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:progressTint="@color/weight"
                            android:progress="66"
                            android:layout_marginHorizontal="10dp"
                            android:progressBackgroundTint="@color/weight"
                            android:layout_height="wrap_content"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                        <TextView
                            android:id="@+id/progress_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="66%"
                            android:fontFamily="@font/cairo_bold"
                            android:textColor="@color/weight"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            tools:text="Sunday"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/time_tv"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            tools:text="02:30 PM  -  04:00 PM"
                            android:gravity="end"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/instructor_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="D. Ahmed bayomi"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/room_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Room: 88"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attendance"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/attendance_value_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="5"
                                android:fontFamily="@font/cairo_bold"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                app:elevation="0dp"
                android:layout_height="?attr/actionBarSize"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:background="@drawable/bottom_nav_design"
                app:itemBackground="?attr/selectableItemBackgroundBorderless"
                app:elevation="0dp"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="@drawable/bottom_navigation_color"
                app:itemTextColor="@drawable/bottom_navigation_color"
                app:menu="@menu/navigation_course" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/default_gray"
            android:elevation="3dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_container"
            android:layout_marginVertical="20dp"
            android:orientation="vertical" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>